Quantity
Running
Health
10
kilometers
4
11/29/2025|20|Happy
11/30/2025|10|Neutral
12/01/2025|10|Happy
12/02/2025|10|Happy
----------------------------------------
Quantity
Drinking Water
Health
8
cups
7
11/28/2025|8|Happy
11/29/2025|8|Happy
11/30/2025|8|Happy
12/01/2025|8|Happy
12/02/2025|8|Happy
12/03/2025|8|Happy
12/04/2025|8|Happy
----------------------------------------
Quantity
Studying
School
2
Hours
6
11/28/2025|2|Happy
11/29/2025|2|Happy
11/30/2025|2|Happy
12/01/2025|2|Happy
12/02/2025|2|Happy
12/03/2025|2|Happy
----------------------------------------
Quantity
Gym
Sport
3
hours
5
11/26/2025|3|Happy
11/28/2025|3|Happy
11/30/2025|3|Neutral
12/02/2025|3|Happy
12/04/2025|3|Happy
----------------------------------------
Habitation
Cleaning
General
8
11/26/2025|True|Happy
11/27/2025|True|Happy
11/28/2025|True|Happy
11/29/2025|False|Sad
11/30/2025|True|Happy
12/01/2025|False|Sad
12/02/2025|True|Happy
12/03/2025|True|Happy
----------------------------------------
Habitation
Reading a book
General
8
11/25/2025|True|Neutral
11/26/2025|True|Neutral
11/27/2025|False|Sad
11/28/2025|True|Neutral
11/29/2025|False|Sad
11/30/2025|True|Happy
12/01/2025|False|Sad
12/02/2025|True|Happy
----------------------------------------
Quantity
Using Computer
Personal
3
hours
10
11/25/2025|3|Happy
11/26/2025|0|Unknown
11/27/2025|3|Happy
11/28/2025|3|Happy
11/29/2025|3|Happy
11/30/2025|3|Happy
12/01/2025|3|Sad
12/02/2025|3|Happy
12/03/2025|3|Unknown
12/04/2025|3|Neutral
----------------------------------------
