Quantity
Running
Health
10
kilometers
3
11/26/2025|10|Happy
11/27/2025|10|Happy
11/30/2025|10|Neutral
----------------------------------------
Quantity
Drinking Water
Health
8
cups
7
11/24/2025|8|Happy
11/25/2025|8|Happy
11/26/2025|8|Happy
11/27/2025|8|Happy
11/28/2025|8|Happy
11/29/2025|8|Happy
11/30/2025|8|Happy
----------------------------------------
Quantity
Studying
School
2
Hours
3
11/28/2025|2|Happy
11/29/2025|2|Happy
11/30/2025|2|Happy
----------------------------------------
Quantity
Gym
Sport
3
hours
3
11/26/2025|3|Happy
11/28/2025|3|Happy
11/30/2025|3|Neutral
----------------------------------------
Habitation
Cleaning
General
5
11/26/2025|True|Happy
11/27/2025|True|Happy
11/28/2025|True|Happy
11/29/2025|False|Sad
11/30/2025|True|Happy
----------------------------------------
Habitation
Reading a book
General
4
11/25/2025|True|Neutral
11/26/2025|True|Neutral
11/27/2025|False|Sad
11/28/2025|True|Neutral
----------------------------------------
Quantity
Using Computer
Personal
3
hours
4
11/25/2025|3|Happy
11/26/2025|0|Unknown
11/27/2025|3|Happy
11/28/2025|3|Happy
11/29/2025|3|Happy